projects {
    display: block;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10vh;
}

projects .container-fluid {
    background: #D9D9D9;
    min-height: 100vh;
    align-items: stretch;
}

#project-img-1 {
    grid-column: 2 / 9;
    grid-row: 2 / 8;
    /* grid-column : 2/12;
    grid-row: 2/12;
    z-index:5; */
}

#project-img-2 {
    grid-column: 9 / 12;
    grid-row: 2 / 6;
}

#project-img-3 {
    grid-column: 2 / 9;
    grid-row: 8 / 12;
}

#project-img-4 {
    grid-column: 9 / 12;
    grid-row: 6 / 12;
}

.card-hover {
    border: 1px solid;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .card-img {
    height:100%;
    width:100%;
    z-index:0;
    display:flex;
    position: absolute;
    /* top:0;
    left: 0; */

  }
  
  .card-img img{
    object-fit:stretch;
    width:100%;
    height: 100%;
  }
  
  .card-text {
    display: flex;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    padding: 20px;
    width: 80%;
    margin-left: auto;
    color: white;
    opacity: 0;
    transition: all 0.3s 0.1s ease-out;
    background: rgba(0, 0, 0, 1);
  }
  
  .card-hover .card-text button {
    padding: 5px 20px;
    border-radius: 5px;
    font-family: Inter;
    font-weight: 800;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border: 1px solid white;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
  }

  .card-hover .card-text button svg{
    width: 16px;
    stroke:white !important;
  }


  .card-hover .card-text h3 {
    color: white;
    font-size: bold;
    font-size: 24px;
  }


