* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

    color: var(--Text-secondary, #898585);
    text-align: justify;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
}

.body {
    width: 80%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.cta_button {
    display: flex;
width: 100px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
background: var(--Action-color, #B1F698);

color: #000;
text-align: center;
font-family: Kumbh Sans;
font-size: 18px;
font-style: normal;
font-weight: 100;
line-height: normal;
border:none;
}

.container-fluid {
    width: 100%;
}

.container-grid {
    display: grid;
}

.grid-12 {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.gap-20 {
    gap:20px;
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}